<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>November 7, 2016 Meetup &middot; DevOpsMTL</title>
        <meta name="description" content="Monthly meetup">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="November 7, 2016 Meetup">
<meta property="og:description" content="Monthly meetup">
<meta property="og:type" content="article">
<meta property="og:url" content="http://devopsmtl.com/post/november-2016/">
        <link rel="stylesheet" href="http://devopsmtl.com/css/normalize.css">
        <link rel="stylesheet" href="http://devopsmtl.com/css/highlight.css">
        <link rel="stylesheet" href="http://devopsmtl.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="DevOps Montreal" href="">DevOps Montreal</a>
                            </h1>
                        
                        <a class="button-square" href="http://devopsmtl.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/devopsmontreal">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/devopsmtl">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="http://devopsmtl.com/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://devopsmtl.com/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Newsletter" href="http://newsletter.devopsmtl.com/">Newsletter</a>
    </li>

    <li class="site-nav-item">
        <a title="Attend" href="https://devopsmtl.eventbrite.ca">Attend</a>
    </li>

    <li class="site-nav-item">
        <a title="Present" href="http://devopsmtl.com/page/present/">Present</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact Us" href="http://devopsmtl.com/page/contact-us/">Contact Us</a>
    </li>

    <li class="site-nav-item">
        <a title="Français" href="http://devopsmtl.com/fr">Français</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">November 7, 2016 Meetup</h1>
    
        <p class="post-description" itemprop="description">Monthly meetup</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-26" itemprop="datePublished">Wed, Oct 26, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">DevOpsMTL</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Join us for the November meeting of DevOps Montreal. This month, our friends
from <a href="https://cloud.ca/">Cloud.ca</a> are welcoming us into their offices.</p>

<p>Make sure to <a href="https://devopsmtl.eventbrite.ca">RSVP</a> to help us plan for food
and drinks.</p>

<p>We are also looking for speakers for the current and future events. Please
<a href="mailto:devops-montreal-admin@googlegroups.com">write to us</a> with your ideas.</p>

<h2 id="where">Where</h2>

<p>Centre Cloud.ca<br />
420 rue Guy<br />
Montreal, Quebec H3J 1S6<br />
<a href="https://www.google.ca/maps/dir/''/centre+cloud.ca/@45.4897593,-73.5713236,15.87z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4cc91a638a6b442b:0xe315ad11de05f102!2m2!1d-73.5665928!2d45.4896113">Map</a></p>

<h2 id="when">When</h2>

<p>Monday, November 7, 2016.<br />
Doors open at 18:00, presentations start at 19:00.</p>

<h2 id="how">How</h2>

<p>Register for free on <a href="https://devopsmtl.eventbrite.ca">EventBrite</a>.</p>

<h2 id="presentations">Presentations</h2>

<h3 id="james-next-generation-config-mgmt-part-two">James: Next Generation Config Mgmt: Part two</h3>

<p>A presentation about a next gen config management tool, and the
specific problems this project solves.</p>

<p>Three of the main design features of the tool include:</p>

<ul>
<li>Parallel execution</li>
<li>Event driven mechanism</li>
<li>Distributed architecture</li>
</ul>

<p>This talk will demo a prototype I&rsquo;ve built that implement these ideas
and which is written in golang.
I will start by presenting an introduction to the tool.
I will then demo the new features that were added since the project
was introduced. This will include the automatic grouping, automatic
elastic etcd clustering and remote execution features.
I will finally share some of the future planned designs for the tool.</p>

<p>An introductory blog post on the subject is available:
<a href="https://ttboj.wordpress.com/2016/01/18/next-generation-configuration-mgmt/">https://ttboj.wordpress.com/2016/01/18/next-generation-configuration-mgmt/</a>.<br />
Attendees are encouraged to read it before the talk if they are
interested!</p>

<h2 id="sponsors">Sponsors</h2>

<p>We&rsquo;d like to thank <a href="https://cloud.ca/">Cloud.ca</a> for making this meeting possible.</p>

<h2 id="questions">Questions?</h2>

<p><a href="https://groups.google.com/forum/#!forum/devops-montreal">Ask the whole gang</a> or
<a href="mailto:devops-montreal-admin@googlegroups.com">ask the organizers</a>.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=November%207%2c%202016%20Meetup&url=http%3a%2f%2fdevopsmtl.com%2fpost%2fnovember-2016%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdevopsmtl.com%2fpost%2fnovember-2016%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdevopsmtl.com%2fpost%2fnovember-2016%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="DevOps Montreal" href="http://devopsmtl.com/">DevOps Montreal</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://devopsmtl.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://devopsmtl.com/js/jquery.fitvids.js"></script>
        <script src="http://devopsmtl.com/js/scripts.js"></script>
    </body>
</html>

